C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\bin\Debug\net8.0-windows\Lab2Ex1.exe
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\bin\Debug\net8.0-windows\Lab2Ex1.deps.json
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\bin\Debug\net8.0-windows\Lab2Ex1.runtimeconfig.json
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\bin\Debug\net8.0-windows\Lab2Ex1.dll
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\bin\Debug\net8.0-windows\Lab2Ex1.pdb
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.Form1.resources
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.Form2.resources
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.csproj.GenerateResource.cache
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.AssemblyInfoInputs.cache
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.AssemblyInfo.cs
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.csproj.CoreCompileInputs.cache
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.sourcelink.json
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.dll
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\refint\Lab2Ex1.dll
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.pdb
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\Lab2Ex1.genruntimeconfig.cache
C:\Users\relik\Documents\repos\II-Lab1and2\Lab2Ex1\Lab2Ex1\obj\Debug\net8.0-windows\ref\Lab2Ex1.dll
